class Solution {
  public:
    int maxWater(vector<int> &arr) {
        int right=arr.size()-1;
        int left=0;
        int res=0;
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         int amount=min(arr[i],arr[j])*(j-i);
        //         res=max(amount,res);
        //     }
            
        // }
        // return res;
        
        while(left<right){
            int amount=min(arr[left],arr[right])*(right-left);
            res=max(amount,res);
            if(arr[left]<arr[right]){
                left++;
            }else{
                right--;
            }
        }
        return res;
    }
};
