class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        int n=a.size();
        int m=b.size();
        int total=n+m;
        
        auto nextGap=[](int gap){
            if(gap<=1) return 0;
            return(gap/2)+ (gap%2);
        };
        
        for(int gap=nextGap(total);gap>0;gap=nextGap(gap)){
            int i,j;
            for(i=0;i+gap<n;++i){
                if(a[i]>a[gap+i])
                   swap(a[i],a[gap+i]);
            }
            for(j=(gap>n)?gap-n:0;i<n && j<m;i++,j++){
                if(a[i]>b[j])
                   swap(a[i],b[j]);
            }
            if(j<m){
                for(int k=0;k+gap<m;k++){
                    if(b[k]>b[k+gap])
                       swap(b[k],b[k+gap]);
                }
            }
        }
    }
};
