class Solution {
  public:
    int countTriangles(vector<int>& arr) {
        int res=0;
        int n=arr.size();
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         for(int k=j+1;k<n;k++){
        //             if(arr[i]+arr[j]>arr[k] &&
        //               arr[j]+arr[k]>arr[i] &&
        //               arr[i]+arr[k]>arr[j]){
                           
                       
        //                   res++;
        //               }
        //         }
        //     }
        // }
        // return res;
        
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int k=lower_bound(arr.begin()+j+1,arr.end(),arr[i]+arr[j])-arr.begin();
                int cnt=k-j-1;
                res+=cnt;
            }
        }
        return res;
    }
};
