class Solution {
  public:
    bool check(vector<int>&stalls,int cows,int dist){
        int count=1;
        int prev=stalls[0];
        for(int i=1;i<(int)stalls.size();i++){
            if(stalls[i]-prev>=dist){
                count++;
                prev=stalls[i];
                if(count>=cows) return true;
                
            }
        }
        return false;
    }
    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin(),stalls.end());
        int low=1;
        int high=stalls.back()-stalls[0];
        int res=0;
        
        while(low<=high){
            int mid=low+(high-low)/2;
        
       
            if(check(stalls,k,mid)){
                res=mid;
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return res;
        
    }
};
