/*
class Node {
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* rotate(Node* head, int k) {
        if(!head || !head->next || k==0)
            return head;
            
        int length=1;
        Node* tail=head;
        while(tail->next){
            tail=tail->next;
            length++;
        }
        k=k%length;
        if(k==0) return head;
        Node* current=head;
        for(int i=1;i<k;i++){
            current=current->next;
        }
        Node* newhead=current->next;
        current->next=nullptr;
        tail->next=head;
        
        return newhead;
        
        
    }
};
