

class Solution {
  public:
    bool search(vector<int> &arr,int x){
        int lo=0,hi=arr.size()-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]==x)
                return true;
            if(arr[mid]>x)
                hi=mid-1;
            else
              lo=mid+1;
        }
        return false;
        
    }
    // Function to search a given number in row-column sorted matrix.
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        if(mat.empty()|| mat[0].empty()) return false;
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0;i<n;i++){
            if(x>=mat[i][0] && x<=mat[i][m-1]){
                if(search(mat[i],x))
                   return true;
            }
        }

            return false;
        }
    
};
