class Solution {
  public:
    int search(vector<int>& arr, int key) {
        int min=0,high=arr.size()-1;
        while(min<=high){
            int mid=min+(high-min)/2;
            if(arr[mid]==key){
                return mid;
            }
            if(arr[min]<=arr[mid]){
                if(key>=arr[min] && key<arr[mid]){
                    high=mid-1;
                }else{
                    min=mid+1;
                }
            }
            else{
                if(key>arr[mid] && key<=arr[high])
                   min=mid+1;
                else
                   high=mid-1;
            }
        }
        
        return -1;
        
    }
};
