class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
    //     int n=arr.size();
    //     for(int i=0;i<n;i++){
    //         for(int j=i+1;j<n;j++){
    //             if(arr[i]+arr[j]==target)
    //                 return true;
    //         }
    //     }
    // return false;  
    
    sort(arr.begin(),arr.end());
    int left=0,right=arr.size()-1;
    while(left<right){
        int sum=arr[left]+arr[right];
        if(sum==target)
           return true;
        else if(sum<target)
             left++;
        else
              right--;
    }
    return false;
    }
    
};
