class Solution {
  public:
    bool check(vector<int>&arr,int k,int pagelimit){
        int cnt=1;
        int pagesum=0;
        for(int x:arr){
            if(pagesum+x>pagelimit){
                cnt++;
                pagesum=x;
                if(cnt>k) return false;
            }else{
                pagesum+=x;
            }
        }
        return true;
    }
    int findPages(vector<int> &arr, int k) {
        if(k>arr.size()){
            return -1;
        }
        int low=*max_element(arr.begin(),arr.end());
        int high=accumulate(arr.begin(),arr.end(),0);
        int res=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(check(arr,k,mid)){
                res=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return res;
    }
};
